{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.9",
    "@heroicons/react": "^2.0.14",
    "@stripe/stripe-js": "^1.46.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@types/lodash.isequal": "^4.5.6",
    "countries-list": "^2.6.1",
    "eslint-config-next": "^13.3.0",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "lodash": "^4.17.21",
    "next": "^13.3.1-canary.4",
    "next-auth": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-spinkit": "^3.0.0",
    "stripe": "^11.10.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-spinkit": "^3.0.7",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
